{
  "name": "admissions-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@prisma/client": "^4.4.0",
    "@testing-library/react": "^13.4.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "markdown-it": "^13.0.1",
    "mdb-react-ui-kit": "^4.2.0",
    "monaco-editor": "^0.34.0",
    "monaco-themes": "^0.4.2",
    "next": "12.3.1",
    "pg": "^8.8.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-uuid": "^1.0.3",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "typescript": "^4.8.4",
    "vm2": "^3.9.11"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "cypress": "^10.9.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "nodemon": "^2.0.20",
    "prisma": "^4.4.0"
  }
}
